<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ramadan Challenge 2019</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      .card-deckstyle {
        padding: 50px;
        margin: 20;
      }
    </style>
  </head>
  <body>
    <section class="hero is-success card-deckstyle">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Ramadan Challenge 2019
          </h1>
          <h2 class="subtitle">
            Paliers
          </h2>
        </div>
      </div>
    </section>

    <section class="card-deckstyle">
      <div class="container-fluid">
        <div class="card-deck">
          <div class="card ">
            <div class="card-body">
              <h4 class="card-title text-center">Palier 1</h4>

              <h5 class="card-title text-center">1 Menu XXL</h5>
              <ul>
                <li><b>Type:</b> Alimentation</li>
                <li><b>Temporalité:</b> Court terme</li>
                <li><b>Bénéficiares:</b> 5 personnes</li>
                <li><b>Inclus:</b> 180 repas et 180 petits déjeuners</li>
              </ul>
              <br />
              <h5 class="card-title text-center">99 euros</h5>
              <div class="text-center">
                <a
                  type="button"
                  class="btn btn-primary btn-lg btn-block"
                  href="https://life-ong.org/ramadan/"
                  target="_blank"
                >
                  En savoir plus
                </a>
              </div>
            </div>
          </div>
          <div class="card ">
            <div class="card-body">
              <h4 class="card-title text-center">Palier 2</h4>

              <h5 class="card-title text-center">5 Menus XXL</h5>
              <ul>
                <li><b>Type:</b> Alimentation</li>
                <li><b>Temporalité:</b> Court terme</li>
                <li><b>Bénéficiares:</b> 25 personnes</li>
                <li><b>Inclus:</b> 900 repas et 900 petits déjeuners</li>
              </ul>
              <br />
              <h5 class="card-title text-center">495 euros</h5>
              <div class="text-center">
                <button
                  type="button"
                  class="btn btn-primary btn-lg btn-block"
                  href="https://life-ong.org/ramadan/"
                  target="_blank"
                >
                  En savoir plus
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title text-center">Palier 3</h4>
              <h5 class="card-title text-center">Puits Manuel</h5>
              <ul>
                <li><b>Type:</b> Eau</li>
                <li><b>Temporalité:</b> Long terme</li>
                <li><b>Bénéficiares:</b> 300 personnes</li>
                <li><b>Puisage:</b> Manuel</li>
                <li>
                  <b>Inclus:</b> Diagnostique, Aménagement, Forage, Suivi et
                  Formation
                </li>
              </ul>
              <h5 class="card-title text-center">1500 euros</h5>
              <div class="text-center">
                <button
                  type="button"
                  class="btn btn-primary btn-lg btn-block"
                  href="https://life-ong.org/eau-puits#solutions"
                  target="_blank"
                >
                  En savoir plus
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title text-center">Palier 4</h4>

              <h5 class="card-title text-center">Puits Amélioré</h5>
              <ul>
                <li><b>Type:</b> Eau</li>
                <li><b>Temporalité:</b> Long terme</li>
                <li><b>Bénéficiares:</b> 500 personnes</li>
                <li><b>Puisage:</b> Pompe mécanique</li>
                <li>
                  <b>Inclus:</b> Diagnostique, Aménagement, Forage, Suivi et
                  Formation
                </li>
              </ul>
              <h5 class="card-title text-center">2500 euros</h5>
              <div class="text-center">
                <button
                  type="button"
                  class="btn btn-primary btn-lg btn-block"
                  href="https://life-ong.org/eau/#TABLE_DONS"
                  target="_blank"
                >
                  En savoir plus
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
